File: external/fftpack5_dp/cfft2f.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cfft2f.f,v 1.1 2006-10-27 16:34:07 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CFFT2F(LDIM,L,M,C,WSAVE,LENSAV,WORK,LENWRK,IER)
      INTEGER L,M,LDIM,LENSAV,LENWRK,IER
      DOUBLE COMPLEX C(LDIM,M)
      DOUBLE PRECISION WSAVE(LENSAV),WORK(LENWRK)
C
C Initialize error return
C
      IER = 0
C
      IF (L.GT.LDIM) THEN
          IER = 5
          CALL XERFFT('CFFT2F',-2)
          GO TO 100
      ELSE IF (LENSAV.LT.2*L+INT(LOG(DBLE(L)))+2*M+INT(LOG(DBLE(M)))+
     +         8) THEN
          IER = 2
          CALL XERFFT('CFFT2F',6)
          GO TO 100
      ELSE IF (LENWRK.LT.2*L*M) THEN
          IER = 3
          CALL XERFFT('CFFT2F',8)
          GO TO 100
      END IF
C
C Transform X lines of C array
      IW = 2*L + INT(LOG(DBLE(L))*LOG(2.D0)) + 3
      CALL CFFTMF(L,1,M,LDIM,C, (L-1)+LDIM* (M-1)+1,WSAVE(IW),
     +            2*M+INT(LOG(DBLE(M)))+4,WORK,2*L*M,IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('CFFT2F',-5)
          GO TO 100
      END IF
C
C Transform Y lines of C array
      IW = 1
      CALL CFFTMF(M,LDIM,L,1,C, (M-1)*LDIM+L,WSAVE(IW),
     +            2*L+INT(LOG(DBLE(L)))+4,WORK,2*M*L,IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('CFFT2F',-5)
      END IF
C
  100 CONTINUE
      RETURN
      END

File: extlib/fftpacx/cfft2f.c
/* Subroutine */ int cfft2f_(integer *ldim, integer *l, integer *m, 
	doublecomplex *c__, doublereal *wsave, integer *lensav, doublereal *
	work, integer *lenwrk, integer *ier)
{
    /* System generated locals */
    integer c_dim1, c_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    integer iw, ier1;
    extern /* Subroutine */ int cfftmf_(integer *, integer *, integer *, 
	    integer *, doublecomplex *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *), xerfft_(char *, integer *, 
	    ftnlen);


/* Initialize error return */

    /* Parameter adjustments */
    c_dim1 = *ldim;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*l > *ldim) {
	*ier = 5;
	xerfft_("CFFT2F", &c_n2, (ftnlen)6);
	goto L100;
    } else if (*lensav < (*l << 1) + (integer) (log((doublereal) (*l)) / log(
	    2.)) + (*m << 1) + (integer) (log((doublereal) (*m)) / log(2.)) + 
	    8) {
	*ier = 2;
	xerfft_("CFFT2F", &c__6, (ftnlen)6);
	goto L100;
    } else if (*lenwrk < (*l << 1) * *m) {
	*ier = 3;
	xerfft_("CFFT2F", &c__8, (ftnlen)6);
	goto L100;
    }

/* Transform X lines of C array */
    iw = (*l << 1) + (integer) (log((doublereal) (*l)) / log(2.)) + 3;
    i__1 = *l - 1 + *ldim * (*m - 1) + 1;
    i__2 = (*m << 1) + (integer) (log((doublereal) (*m)) / log(2.)) + 4;
    i__3 = (*l << 1) * *m;
    cfftmf_(l, &c__1, m, ldim, &c__[c_offset], &i__1, &wsave[iw], &i__2, &
	    work[1], &i__3, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("CFFT2F", &c_n5, (ftnlen)6);
	goto L100;
    }

/* Transform Y lines of C array */
    iw = 1;
    i__1 = (*m - 1) * *ldim + *l;
    i__2 = (*l << 1) + (integer) (log((doublereal) (*l)) / log(2.)) + 4;
    i__3 = (*m << 1) * *l;
    cfftmf_(m, ldim, l, &c__1, &c__[c_offset], &i__1, &wsave[iw], &i__2, &
	    work[1], &i__3, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("CFFT2F", &c_n5, (ftnlen)6);
    }

L100:
    return 0;
}
