File: external/fftpack5_dp/cosqmb.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cosqmb.f,v 1.1 2006-10-27 16:34:08 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE COSQMB(LOT,JUMP,N,INC,X,LENX,WSAVE,LENSAV,WORK,LENWRK,
     +                  IER)
      DOUBLE PRECISION SSQRT2
      DOUBLE PRECISION X1
      INTEGER LOT,JUMP,N,INC,LENX,LENSAV,LENWRK,IER
      DOUBLE PRECISION X(INC,*),WSAVE(LENSAV),WORK(LENWRK)
      LOGICAL XERCON
C
      IER = 0
C
      IF (LENX.LT. (LOT-1)*JUMP+INC* (N-1)+1) THEN
          IER = 1
          CALL XERFFT('COSQMB',6)
          GO TO 300
      ELSE IF (LENSAV.LT.2*N+INT(LOG(DBLE(N)))+4) THEN
          IER = 2
          CALL XERFFT('COSQMB',8)
          GO TO 300
      ELSE IF (LENWRK.LT.LOT*N) THEN
          IER = 3
          CALL XERFFT('COSQMB',10)
          GO TO 300
      ELSE IF (.NOT.XERCON(INC,JUMP,N,LOT)) THEN
          IER = 4
          CALL XERFFT('COSQMB',-1)
          GO TO 300
      END IF
C
      LJ = (LOT-1)*JUMP + 1
      IF (N-2) 101,102,103
  101 DO 201 M = 1,LJ,JUMP
          X(M,1) = X(M,1)
  201 CONTINUE
      RETURN
  102 SSQRT2 = 1.D0/SQRT(2.D0)
      DO 202 M = 1,LJ,JUMP
          X1 = X(M,1) + X(M,2)
          X(M,2) = SSQRT2* (X(M,1)-X(M,2))
          X(M,1) = X1
  202 CONTINUE
      RETURN
  103 CALL MCSQB1(LOT,JUMP,N,INC,X,WSAVE,WORK,IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('COSQMB',-5)
      END IF
C
  300 CONTINUE
      RETURN
      END

File: extlib/fftpacx/cosqmb.c
/* Subroutine */ int cosqmb_(integer *lot, integer *jump, integer *n, integer 
	*inc, doublereal *x, integer *lenx, doublereal *wsave, integer *
	lensav, doublereal *work, integer *lenwrk, integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    integer m;
    doublereal x1;
    integer lj, ier1;
    extern /* Subroutine */ int mcsqb1_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *);
    doublereal ssqrt2;
    extern logical xercon_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenx < (*lot - 1) * *jump + *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("COSQMB", &c__6, (ftnlen)6);
	goto L300;
    } else if (*lensav < (*n << 1) + (integer) (log((doublereal) (*n)) / log(
	    2.)) + 4) {
	*ier = 2;
	xerfft_("COSQMB", &c__8, (ftnlen)6);
	goto L300;
    } else if (*lenwrk < *lot * *n) {
	*ier = 3;
	xerfft_("COSQMB", &c__10, (ftnlen)6);
	goto L300;
    } else if (! xercon_(inc, jump, n, lot)) {
	*ier = 4;
	xerfft_("COSQMB", &c_n1, (ftnlen)6);
	goto L300;
    }

    lj = (*lot - 1) * *jump + 1;
    if ((i__1 = *n - 2) < 0) {
	goto L101;
    } else if (i__1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L101:
    i__1 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
	x[m + x_dim1] = x[m + x_dim1];
/* L201: */
    }
    return 0;
L102:
    ssqrt2 = 1. / sqrt(2.);
    i__2 = lj;
    i__1 = *jump;
    for (m = 1; i__1 < 0 ? m >= i__2 : m <= i__2; m += i__1) {
	x1 = x[m + x_dim1] + x[m + (x_dim1 << 1)];
	x[m + (x_dim1 << 1)] = ssqrt2 * (x[m + x_dim1] - x[m + (x_dim1 << 1)])
		;
	x[m + x_dim1] = x1;
/* L202: */
    }
    return 0;
L103:
    mcsqb1_(lot, jump, n, inc, &x[x_offset], &wsave[1], &work[1], &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("COSQMB", &c_n5, (ftnlen)6);
    }

L300:
    return 0;
}
