File: opt/fftpack/src/single_precision_f77/fftpack.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cosq1i.f,v 1.2 2004/06/15 21:08:32 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE COSQ1I (N, WSAVE, LENSAV, IER)
      INTEGER    N, LENSAV, IER
      REAL*8       WSAVE(LENSAV)
C
      IER = 0
      IF (LENSAV .LT. 2*N + INT(LOG(REAL(N))) +4) THEN
        IER = 2
        CALL XERFFT ('COSQ1I', 3)
        GO TO 300
      ENDIF
C
      PIH = 2.*ATAN(1.)
      DT = PIH/FLOAT(N)
      FK = 0.
      DO 101 K=1,N
         FK = FK+1.
         WSAVE(K) = COS(FK*DT)
  101 CONTINUE
      LNSV = N + INT(LOG(REAL(N))) +4
      CALL RFFT1I (N, WSAVE(N+1), LNSV, IER1)
      IF (IER1 .NE. 0) THEN
        IER = 20
        CALL XERFFT ('COSQ1I',-5)
      ENDIF
  300 CONTINUE
      RETURN
      END

File: extlib/fftpacx/cosq1i.c
/* Subroutine */ int cosq1i_(integer *n, doublereal *wsave, integer *lensav, 
	integer *ier)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double log(doublereal), atan(doublereal), cos(doublereal);

    /* Local variables */
    integer k;
    doublereal fk, dt, pih;
    integer ier1, lnsv;
    extern /* Subroutine */ int rfft1i_(integer *, doublereal *, integer *, 
	    integer *), xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    --wsave;

    /* Function Body */
    *ier = 0;
    if (*lensav < (*n << 1) + (integer) (log((doublereal) (*n)) / log(2.)) + 
	    4) {
	*ier = 2;
	xerfft_("COSQ1I", &c__3, (ftnlen)6);
	goto L300;
    }

    pih = atan(1.) * 2.;
    dt = pih / (doublereal) (*n);
    fk = 0.;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	fk += 1.;
	wsave[k] = cos(fk * dt);
/* L101: */
    }
    lnsv = *n + (integer) (log((doublereal) (*n)) / log(2.)) + 4;
    rfft1i_(n, &wsave[*n + 1], &lnsv, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("COSQ1I", &c_n5, (ftnlen)6);
    }
L300:
    return 0;
}
