File: external/fftpack5_dp/costmf.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: costmf.f,v 1.1 2006-10-27 16:34:09 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE COSTMF(LOT,JUMP,N,INC,X,LENX,WSAVE,LENSAV,WORK,LENWRK,
     +                  IER)
      INTEGER LOT,JUMP,N,INC,LENX,LENSAV,LENWRK,IER
      DOUBLE PRECISION X(INC,*),WSAVE(LENSAV),WORK(LENWRK)
      LOGICAL XERCON
C
      IER = 0
C
      IF (LENX.LT. (LOT-1)*JUMP+INC* (N-1)+1) THEN
          IER = 1
          CALL XERFFT('COSTMF',6)
          GO TO 100
      ELSE IF (LENSAV.LT.2*N+INT(LOG(DBLE(N)))+4) THEN
          IER = 2
          CALL XERFFT('COSTMF',8)
          GO TO 100
      ELSE IF (LENWRK.LT.LOT* (N+1)) THEN
          IER = 3
          CALL XERFFT('COSTMF',10)
          GO TO 100
      ELSE IF (.NOT.XERCON(INC,JUMP,N,LOT)) THEN
          IER = 4
          CALL XERFFT('COSTMF',-1)
          GO TO 100
      END IF
C
      IW1 = LOT + LOT + 1
      CALL MCSTF1(LOT,JUMP,N,INC,X,WSAVE,WORK,WORK(IW1),IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('COSTMF',-5)
      END IF
C
  100 CONTINUE
      RETURN
      END

File: extlib/fftpacx/costmf.c
/* Subroutine */ int costmf_(integer *lot, integer *jump, integer *n, integer 
	*inc, doublereal *x, integer *lenx, doublereal *wsave, integer *
	lensav, doublereal *work, integer *lenwrk, integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    integer iw1, ier1;
    extern /* Subroutine */ int mcstf1_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *);
    extern logical xercon_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenx < (*lot - 1) * *jump + *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("COSTMF", &c__6, (ftnlen)6);
	goto L100;
    } else if (*lensav < (*n << 1) + (integer) (log((doublereal) (*n)) / log(
	    2.)) + 4) {
	*ier = 2;
	xerfft_("COSTMF", &c__8, (ftnlen)6);
	goto L100;
    } else if (*lenwrk < *lot * (*n + 1)) {
	*ier = 3;
	xerfft_("COSTMF", &c__10, (ftnlen)6);
	goto L100;
    } else if (! xercon_(inc, jump, n, lot)) {
	*ier = 4;
	xerfft_("COSTMF", &c_n1, (ftnlen)6);
	goto L100;
    }

    iw1 = *lot + *lot + 1;
    mcstf1_(lot, jump, n, inc, &x[x_offset], &wsave[1], &work[1], &work[iw1], 
	    &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("COSTMF", &c_n5, (ftnlen)6);
    }

L100:
    return 0;
}
