File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: mradb4.f,v 1.2 2004/06/15 21:29:19 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE MRADB4 (M,IDO,L1,CC,IM1,IN1,CH,IM2,IN2,WA1,WA2,WA3)
      REAL*8       CC(IN1,IDO,4,L1)  ,CH(IN2,IDO,L1,4)    ,
     1           WA1(IDO)  ,        WA2(IDO)  ,       WA3(IDO)
C
      M1D = (M-1)*IM1+1
      M2S = 1-IM2
      SQRT2=SQRT(2.)
      DO 101 K=1,L1
          M2 = M2S
          DO 1001 M1=1,M1D,IM1
          M2 = M2+IM2
         CH(M2,1,K,3) = (CC(M1,1,1,K)+CC(M1,IDO,4,K))
     1   -(CC(M1,IDO,2,K)+CC(M1,IDO,2,K))
         CH(M2,1,K,1) = (CC(M1,1,1,K)+CC(M1,IDO,4,K))
     1   +(CC(M1,IDO,2,K)+CC(M1,IDO,2,K))
         CH(M2,1,K,4) = (CC(M1,1,1,K)-CC(M1,IDO,4,K))
     1   +(CC(M1,1,3,K)+CC(M1,1,3,K))
         CH(M2,1,K,2) = (CC(M1,1,1,K)-CC(M1,IDO,4,K))
     1   -(CC(M1,1,3,K)+CC(M1,1,3,K))
 1001     CONTINUE
  101 CONTINUE
      IF (IDO-2) 107,105,102
  102 IDP2 = IDO+2
      DO 104 K=1,L1
         DO 103 I=3,IDO,2
            IC = IDP2-I
               M2 = M2S
               DO 1002 M1=1,M1D,IM1
               M2 = M2+IM2
        CH(M2,I-1,K,1) = (CC(M1,I-1,1,K)+CC(M1,IC-1,4,K))
     1  +(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K))
        CH(M2,I,K,1) = (CC(M1,I,1,K)-CC(M1,IC,4,K))
     1  +(CC(M1,I,3,K)-CC(M1,IC,2,K))
        CH(M2,I-1,K,2)=WA1(I-2)*((CC(M1,I-1,1,K)-CC(M1,IC-1,4,K))
     1  -(CC(M1,I,3,K)+CC(M1,IC,2,K)))-WA1(I-1)
     1  *((CC(M1,I,1,K)+CC(M1,IC,4,K))+(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K)))
        CH(M2,I,K,2)=WA1(I-2)*((CC(M1,I,1,K)+CC(M1,IC,4,K))
     1  +(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K)))+WA1(I-1)
     1  *((CC(M1,I-1,1,K)-CC(M1,IC-1,4,K))-(CC(M1,I,3,K)+CC(M1,IC,2,K)))
        CH(M2,I-1,K,3)=WA2(I-2)*((CC(M1,I-1,1,K)+CC(M1,IC-1,4,K))
     1  -(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)))-WA2(I-1)
     1  *((CC(M1,I,1,K)-CC(M1,IC,4,K))-(CC(M1,I,3,K)-CC(M1,IC,2,K)))
        CH(M2,I,K,3)=WA2(I-2)*((CC(M1,I,1,K)-CC(M1,IC,4,K))
     1  -(CC(M1,I,3,K)-CC(M1,IC,2,K)))+WA2(I-1)
     1  *((CC(M1,I-1,1,K)+CC(M1,IC-1,4,K))-(CC(M1,I-1,3,K)
     1  +CC(M1,IC-1,2,K)))
        CH(M2,I-1,K,4)=WA3(I-2)*((CC(M1,I-1,1,K)-CC(M1,IC-1,4,K))
     1  +(CC(M1,I,3,K)+CC(M1,IC,2,K)))-WA3(I-1)
     1 *((CC(M1,I,1,K)+CC(M1,IC,4,K))-(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K)))
        CH(M2,I,K,4)=WA3(I-2)*((CC(M1,I,1,K)+CC(M1,IC,4,K))
     1  -(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K)))+WA3(I-1)
     1  *((CC(M1,I-1,1,K)-CC(M1,IC-1,4,K))+(CC(M1,I,3,K)+CC(M1,IC,2,K)))
 1002          CONTINUE
  103    CONTINUE
  104 CONTINUE
      IF (MOD(IDO,2) .EQ. 1) RETURN
  105 CONTINUE
      DO 106 K=1,L1
               M2 = M2S
               DO 1003 M1=1,M1D,IM1
               M2 = M2+IM2
         CH(M2,IDO,K,1) = (CC(M1,IDO,1,K)+CC(M1,IDO,3,K))
     1   +(CC(M1,IDO,1,K)+CC(M1,IDO,3,K))
         CH(M2,IDO,K,2) = SQRT2*((CC(M1,IDO,1,K)-CC(M1,IDO,3,K))
     1   -(CC(M1,1,2,K)+CC(M1,1,4,K)))
         CH(M2,IDO,K,3) = (CC(M1,1,4,K)-CC(M1,1,2,K))
     1   +(CC(M1,1,4,K)-CC(M1,1,2,K))
         CH(M2,IDO,K,4) = -SQRT2*((CC(M1,IDO,1,K)-CC(M1,IDO,3,K))
     1   +(CC(M1,1,2,K)+CC(M1,1,4,K)))
 1003          CONTINUE
  106 CONTINUE
  107 RETURN
      END

File: extlib/fftpacx/mradb4.c
/* Subroutine */ int mradb4_(integer *m, integer *ido, integer *l1, 
	doublereal *cc, integer *im1, integer *in1, doublereal *ch, integer *
	im2, integer *in2, doublereal *wa1, doublereal *wa2, doublereal *wa3)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, k, m1, m2, ic, m1d, m2s, idp2;
    doublereal sqrt2;


    /* Parameter adjustments */
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * 5);
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    m1d = (*m - 1) * *im1 + 1;
    m2s = 1 - *im2;
    sqrt2 = sqrt(2.);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	m2 = m2s;
	i__2 = m1d;
	i__3 = *im1;
	for (m1 = 1; i__3 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__3) {
	    m2 += *im2;
	    ch[m2 + ((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1] = cc[m1 + (((
		    k << 2) + 1) * cc_dim2 + 1) * cc_dim1] + cc[m1 + (*ido + (
		    (k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m1 + (*ido + ((
		    k << 2) + 2) * cc_dim2) * cc_dim1] + cc[m1 + (*ido + ((k 
		    << 2) + 2) * cc_dim2) * cc_dim1]);
	    ch[m2 + ((k + ch_dim3) * ch_dim2 + 1) * ch_dim1] = cc[m1 + (((k <<
		     2) + 1) * cc_dim2 + 1) * cc_dim1] + cc[m1 + (*ido + ((k 
		    << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m1 + (*ido + ((k <<
		     2) + 2) * cc_dim2) * cc_dim1] + cc[m1 + (*ido + ((k << 2)
		     + 2) * cc_dim2) * cc_dim1]);
	    ch[m2 + ((k + (ch_dim3 << 2)) * ch_dim2 + 1) * ch_dim1] = cc[m1 + 
		    (((k << 2) + 1) * cc_dim2 + 1) * cc_dim1] - cc[m1 + (*ido 
		    + ((k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m1 + (((k << 
		    2) + 3) * cc_dim2 + 1) * cc_dim1] + cc[m1 + (((k << 2) + 
		    3) * cc_dim2 + 1) * cc_dim1]);
	    ch[m2 + ((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1] = cc[m1 + 
		    (((k << 2) + 1) * cc_dim2 + 1) * cc_dim1] - cc[m1 + (*ido 
		    + ((k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m1 + (((k << 
		    2) + 3) * cc_dim2 + 1) * cc_dim1] + cc[m1 + (((k << 2) + 
		    3) * cc_dim2 + 1) * cc_dim1]);
/* L1001: */
	}
/* L101: */
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__3 = *ido;
	for (i__ = 3; i__ <= i__3; i__ += 2) {
	    ic = idp2 - i__;
	    m2 = m2s;
	    i__2 = m1d;
	    i__4 = *im1;
	    for (m1 = 1; i__4 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__4) {
		m2 += *im2;
		ch[m2 + (i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[
			m1 + (i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] 
			+ cc[m1 + (ic - 1 + ((k << 2) + 4) * cc_dim2) * 
			cc_dim1] + (cc[m1 + (i__ - 1 + ((k << 2) + 3) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + ((k << 2) + 2)
			 * cc_dim2) * cc_dim1]);
		ch[m2 + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m1 + (
			i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[m1 + (
			ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m1 + (
			i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[m1 + (
			ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]);
		ch[m2 + (i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] 
			= wa1[i__ - 2] * (cc[m1 + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + ((k << 2) + 4)
			 * cc_dim2) * cc_dim1] - (cc[m1 + (i__ + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] + cc[m1 + (ic + ((k << 2) + 
			2) * cc_dim2) * cc_dim1])) - wa1[i__ - 1] * (cc[m1 + (
			i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m1 + (
			ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] + (cc[m1 + (
			i__ - 1 + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[
			m1 + (ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m2 + (i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
			wa1[i__ - 2] * (cc[m1 + (i__ + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic + ((k << 2) + 4) * 
			cc_dim2) * cc_dim1] + (cc[m1 + (i__ - 1 + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + ((k << 2)
			 + 2) * cc_dim2) * cc_dim1])) + wa1[i__ - 1] * (cc[m1 
			+ (i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] - 
			cc[m1 + (ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1]
			 - (cc[m1 + (i__ + ((k << 2) + 3) * cc_dim2) * 
			cc_dim1] + cc[m1 + (ic + ((k << 2) + 2) * cc_dim2) * 
			cc_dim1]));
		ch[m2 + (i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = 
			wa2[i__ - 2] * (cc[m1 + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + ((k << 2) + 4)
			 * cc_dim2) * cc_dim1] - (cc[m1 + (i__ - 1 + ((k << 2)
			 + 3) * cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + ((k <<
			 2) + 2) * cc_dim2) * cc_dim1])) - wa2[i__ - 1] * (cc[
			m1 + (i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] - cc[
			m1 + (ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[
			m1 + (i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[
			m1 + (ic + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m2 + (i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = wa2[
			i__ - 2] * (cc[m1 + (i__ + ((k << 2) + 1) * cc_dim2) *
			 cc_dim1] - cc[m1 + (ic + ((k << 2) + 4) * cc_dim2) * 
			cc_dim1] - (cc[m1 + (i__ + ((k << 2) + 3) * cc_dim2) *
			 cc_dim1] - cc[m1 + (ic + ((k << 2) + 2) * cc_dim2) * 
			cc_dim1])) + wa2[i__ - 1] * (cc[m1 + (i__ - 1 + ((k <<
			 2) + 1) * cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + ((
			k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m1 + (i__ - 
			1 + ((k << 2) + 3) * cc_dim2) * cc_dim1] + cc[m1 + (
			ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m2 + (i__ - 1 + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] 
			= wa3[i__ - 2] * (cc[m1 + (i__ - 1 + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + ((k << 2) + 4)
			 * cc_dim2) * cc_dim1] + (cc[m1 + (i__ + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] + cc[m1 + (ic + ((k << 2) + 
			2) * cc_dim2) * cc_dim1])) - wa3[i__ - 1] * (cc[m1 + (
			i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m1 + (
			ic + ((k << 2) + 4) * cc_dim2) * cc_dim1] - (cc[m1 + (
			i__ - 1 + ((k << 2) + 3) * cc_dim2) * cc_dim1] - cc[
			m1 + (ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1]));
		ch[m2 + (i__ + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] = 
			wa3[i__ - 2] * (cc[m1 + (i__ + ((k << 2) + 1) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic + ((k << 2) + 4) * 
			cc_dim2) * cc_dim1] - (cc[m1 + (i__ - 1 + ((k << 2) + 
			3) * cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + ((k << 2)
			 + 2) * cc_dim2) * cc_dim1])) + wa3[i__ - 1] * (cc[m1 
			+ (i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1] - 
			cc[m1 + (ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1]
			 + (cc[m1 + (i__ + ((k << 2) + 3) * cc_dim2) * 
			cc_dim1] + cc[m1 + (ic + ((k << 2) + 2) * cc_dim2) * 
			cc_dim1]));
/* L1002: */
	    }
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	m2 = m2s;
	i__3 = m1d;
	i__4 = *im1;
	for (m1 = 1; i__4 < 0 ? m1 >= i__3 : m1 <= i__3; m1 += i__4) {
	    m2 += *im2;
	    ch[m2 + (*ido + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m1 + (*
		    ido + ((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m1 + (*
		    ido + ((k << 2) + 3) * cc_dim2) * cc_dim1] + (cc[m1 + (*
		    ido + ((k << 2) + 1) * cc_dim2) * cc_dim1] + cc[m1 + (*
		    ido + ((k << 2) + 3) * cc_dim2) * cc_dim1]);
	    ch[m2 + (*ido + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
		    sqrt2 * (cc[m1 + (*ido + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1] - cc[m1 + (*ido + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1] - (cc[m1 + (((k << 2) + 2) * cc_dim2 + 1) * 
		    cc_dim1] + cc[m1 + (((k << 2) + 4) * cc_dim2 + 1) * 
		    cc_dim1]));
	    ch[m2 + (*ido + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = cc[m1 + 
		    (((k << 2) + 4) * cc_dim2 + 1) * cc_dim1] - cc[m1 + (((k 
		    << 2) + 2) * cc_dim2 + 1) * cc_dim1] + (cc[m1 + (((k << 2)
		     + 4) * cc_dim2 + 1) * cc_dim1] - cc[m1 + (((k << 2) + 2) 
		    * cc_dim2 + 1) * cc_dim1]);
	    ch[m2 + (*ido + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1] = 
		    -sqrt2 * (cc[m1 + (*ido + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1] - cc[m1 + (*ido + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1] + (cc[m1 + (((k << 2) + 2) * cc_dim2 + 1) * 
		    cc_dim1] + cc[m1 + (((k << 2) + 4) * cc_dim2 + 1) * 
		    cc_dim1]));
/* L1003: */
	}
/* L106: */
    }
L107:
    return 0;
}
