File: external/fftpack5_dp/r1f2kf.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: r1f2kf.f,v 1.1 2006-10-27 16:34:11 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE R1F2KF(IDO,L1,CC,IN1,CH,IN2,WA1)
      DOUBLE PRECISION CH(IN2,IDO,2,L1),CC(IN1,IDO,L1,2),WA1(IDO)
C
      DO 101 K = 1,L1
          CH(1,1,1,K) = CC(1,1,K,1) + CC(1,1,K,2)
          CH(1,IDO,2,K) = CC(1,1,K,1) - CC(1,1,K,2)
  101 CONTINUE
      IF (IDO-2) 107,105,102
  102 IDP2 = IDO + 2
      DO 104 K = 1,L1
          DO 103 I = 3,IDO,2
              IC = IDP2 - I
              CH(1,I,1,K) = CC(1,I,K,1) +
     +                      (WA1(I-2)*CC(1,I,K,2)-WA1(I-1)*
     +                      CC(1,I-1,K,2))
              CH(1,IC,2,K) = (WA1(I-2)*CC(1,I,K,2)-
     +                       WA1(I-1)*CC(1,I-1,K,2)) - CC(1,I,K,1)
              CH(1,I-1,1,K) = CC(1,I-1,K,1) +
     +                        (WA1(I-2)*CC(1,I-1,K,2)+WA1(I-1)*
     +                        CC(1,I,K,2))
              CH(1,IC-1,2,K) = CC(1,I-1,K,1) -
     +                         (WA1(I-2)*CC(1,I-1,K,2)+WA1(I-1)*
     +                         CC(1,I,K,2))
  103     CONTINUE
  104 CONTINUE
      IF (MOD(IDO,2).EQ.1) RETURN
  105 DO 106 K = 1,L1
          CH(1,1,2,K) = -CC(1,IDO,K,2)
          CH(1,IDO,1,K) = CC(1,IDO,K,1)
  106 CONTINUE
  107 RETURN
      END

File: extlib/fftpacx/r1f2kf.c
/* Subroutine */ int r1f2kf_(integer *ido, integer *l1, doublereal *cc, 
	integer *in1, doublereal *ch, integer *in2, doublereal *wa1)
{
    /* System generated locals */
    integer ch_dim1, ch_dim2, ch_offset, cc_dim1, cc_dim2, cc_dim3, cc_offset,
	     i__1, i__2;

    /* Local variables */
    integer i__, k, ic, idp2;


    /* Parameter adjustments */
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_dim3 = *l1;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * (1 + cc_dim3));
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * 3);
    ch -= ch_offset;

    /* Function Body */
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(((k << 1) + 1) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k + cc_dim3) *
		 cc_dim2 + 1) * cc_dim1 + 1] + cc[((k + (cc_dim3 << 1)) * 
		cc_dim2 + 1) * cc_dim1 + 1];
	ch[(*ido + ((k << 1) + 2) * ch_dim2) * ch_dim1 + 1] = cc[((k + 
		cc_dim3) * cc_dim2 + 1) * cc_dim1 + 1] - cc[((k + (cc_dim3 << 
		1)) * cc_dim2 + 1) * cc_dim1 + 1];
/* L101: */
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    ch[(i__ + ((k << 1) + 1) * ch_dim2) * ch_dim1 + 1] = cc[(i__ + (k 
		    + cc_dim3) * cc_dim2) * cc_dim1 + 1] + (wa1[i__ - 2] * cc[
		    (i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] - 
		    wa1[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * 
		    cc_dim2) * cc_dim1 + 1]);
	    ch[(ic + ((k << 1) + 2) * ch_dim2) * ch_dim1 + 1] = wa1[i__ - 2] *
		     cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] 
		    - wa1[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(i__ + (k + cc_dim3) * 
		    cc_dim2) * cc_dim1 + 1];
	    ch[(i__ - 1 + ((k << 1) + 1) * ch_dim2) * ch_dim1 + 1] = cc[(i__ 
		    - 1 + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] + (wa1[i__ 
		    - 2] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * cc_dim2) * 
		    cc_dim1 + 1] + wa1[i__ - 1] * cc[(i__ + (k + (cc_dim3 << 
		    1)) * cc_dim2) * cc_dim1 + 1]);
	    ch[(ic - 1 + ((k << 1) + 2) * ch_dim2) * ch_dim1 + 1] = cc[(i__ - 
		    1 + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] - (wa1[i__ - 
		    2] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * cc_dim2) * 
		    cc_dim1 + 1] + wa1[i__ - 1] * cc[(i__ + (k + (cc_dim3 << 
		    1)) * cc_dim2) * cc_dim1 + 1]);
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(((k << 1) + 2) * ch_dim2 + 1) * ch_dim1 + 1] = -cc[(*ido + (k + (
		cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1];
	ch[(*ido + ((k << 1) + 1) * ch_dim2) * ch_dim1 + 1] = cc[(*ido + (k + 
		cc_dim3) * cc_dim2) * cc_dim1 + 1];
/* L106: */
    }
L107:
    return 0;
}
