File: external/fftpack5_dp/r1f4kb.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: r1f4kb.f,v 1.1 2006-10-27 16:34:11 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE R1F4KB(IDO,L1,CC,IN1,CH,IN2,WA1,WA2,WA3)
      DOUBLE PRECISION SQRT2
      DOUBLE PRECISION CC(IN1,IDO,4,L1),CH(IN2,IDO,L1,4),WA1(IDO),
     +                 WA2(IDO),WA3(IDO)
C
      SQRT2 = SQRT(2.D0)
      DO 101 K = 1,L1
          CH(1,1,K,3) = (CC(1,1,1,K)+CC(1,IDO,4,K)) -
     +                  (CC(1,IDO,2,K)+CC(1,IDO,2,K))
          CH(1,1,K,1) = (CC(1,1,1,K)+CC(1,IDO,4,K)) +
     +                  (CC(1,IDO,2,K)+CC(1,IDO,2,K))
          CH(1,1,K,4) = (CC(1,1,1,K)-CC(1,IDO,4,K)) +
     +                  (CC(1,1,3,K)+CC(1,1,3,K))
          CH(1,1,K,2) = (CC(1,1,1,K)-CC(1,IDO,4,K)) -
     +                  (CC(1,1,3,K)+CC(1,1,3,K))
  101 CONTINUE
      IF (IDO-2) 107,105,102
  102 IDP2 = IDO + 2
      DO 104 K = 1,L1
          DO 103 I = 3,IDO,2
              IC = IDP2 - I
              CH(1,I-1,K,1) = (CC(1,I-1,1,K)+CC(1,IC-1,4,K)) +
     +                        (CC(1,I-1,3,K)+CC(1,IC-1,2,K))
              CH(1,I,K,1) = (CC(1,I,1,K)-CC(1,IC,4,K)) +
     +                      (CC(1,I,3,K)-CC(1,IC,2,K))
              CH(1,I-1,K,2) = WA1(I-2)* ((CC(1,I-1,1,K)-CC(1,IC-1,4,K))-
     +                        (CC(1,I,3,K)+CC(1,IC,2,K))) -
     +                        WA1(I-1)* ((CC(1,I,1,K)+CC(1,IC,4,K))+
     +                        (CC(1,I-1,3,K)-CC(1,IC-1,2,K)))
              CH(1,I,K,2) = WA1(I-2)* ((CC(1,I,1,K)+CC(1,IC,4,K))+
     +                      (CC(1,I-1,3,K)-CC(1,IC-1,2,K))) +
     +                      WA1(I-1)* ((CC(1,I-1,1,K)-CC(1,IC-1,4,K))-
     +                      (CC(1,I,3,K)+CC(1,IC,2,K)))
              CH(1,I-1,K,3) = WA2(I-2)* ((CC(1,I-1,1,K)+CC(1,IC-1,4,K))-
     +                        (CC(1,I-1,3,K)+CC(1,IC-1,2,K))) -
     +                        WA2(I-1)* ((CC(1,I,1,K)-CC(1,IC,4,K))-
     +                        (CC(1,I,3,K)-CC(1,IC,2,K)))
              CH(1,I,K,3) = WA2(I-2)* ((CC(1,I,1,K)-CC(1,IC,4,K))-
     +                      (CC(1,I,3,K)-CC(1,IC,2,K))) +
     +                      WA2(I-1)* ((CC(1,I-1,1,K)+CC(1,IC-1,4,K))-
     +                      (CC(1,I-1,3,K)+CC(1,IC-1,2,K)))
              CH(1,I-1,K,4) = WA3(I-2)* ((CC(1,I-1,1,K)-CC(1,IC-1,4,K))+
     +                        (CC(1,I,3,K)+CC(1,IC,2,K))) -
     +                        WA3(I-1)* ((CC(1,I,1,K)+CC(1,IC,4,K))-
     +                        (CC(1,I-1,3,K)-CC(1,IC-1,2,K)))
              CH(1,I,K,4) = WA3(I-2)* ((CC(1,I,1,K)+CC(1,IC,4,K))-
     +                      (CC(1,I-1,3,K)-CC(1,IC-1,2,K))) +
     +                      WA3(I-1)* ((CC(1,I-1,1,K)-CC(1,IC-1,4,K))+
     +                      (CC(1,I,3,K)+CC(1,IC,2,K)))
  103     CONTINUE
  104 CONTINUE
      IF (MOD(IDO,2).EQ.1) RETURN
  105 CONTINUE
      DO 106 K = 1,L1
          CH(1,IDO,K,1) = (CC(1,IDO,1,K)+CC(1,IDO,3,K)) +
     +                    (CC(1,IDO,1,K)+CC(1,IDO,3,K))
          CH(1,IDO,K,2) = SQRT2* ((CC(1,IDO,1,K)-CC(1,IDO,3,K))-
     +                    (CC(1,1,2,K)+CC(1,1,4,K)))
          CH(1,IDO,K,3) = (CC(1,1,4,K)-CC(1,1,2,K)) +
     +                    (CC(1,1,4,K)-CC(1,1,2,K))
          CH(1,IDO,K,4) = -SQRT2* ((CC(1,IDO,1,K)-CC(1,IDO,3,K))+
     +                    (CC(1,1,2,K)+CC(1,1,4,K)))
  106 CONTINUE
  107 RETURN
      END

File: extlib/fftpacx/r1f4kb.c
/* Subroutine */ int r1f4kb_(integer *ido, integer *l1, doublereal *cc, 
	integer *in1, doublereal *ch, integer *in2, doublereal *wa1, 
	doublereal *wa2, doublereal *wa3)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, k, ic, idp2;
    doublereal sqrt2;


    /* Parameter adjustments */
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * 5);
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    sqrt2 = sqrt(2.);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[(((k << 2) + 
		1) * cc_dim2 + 1) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 4) *
		 cc_dim2) * cc_dim1 + 1] - (cc[(*ido + ((k << 2) + 2) * 
		cc_dim2) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 2) * cc_dim2)
		 * cc_dim1 + 1]);
	ch[((k + ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[(((k << 2) + 1) *
		 cc_dim2 + 1) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 4) * 
		cc_dim2) * cc_dim1 + 1] + (cc[(*ido + ((k << 2) + 2) * 
		cc_dim2) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 2) * cc_dim2)
		 * cc_dim1 + 1]);
	ch[((k + (ch_dim3 << 2)) * ch_dim2 + 1) * ch_dim1 + 1] = cc[(((k << 2)
		 + 1) * cc_dim2 + 1) * cc_dim1 + 1] - cc[(*ido + ((k << 2) + 
		4) * cc_dim2) * cc_dim1 + 1] + (cc[(((k << 2) + 3) * cc_dim2 
		+ 1) * cc_dim1 + 1] + cc[(((k << 2) + 3) * cc_dim2 + 1) * 
		cc_dim1 + 1]);
	ch[((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1 + 1] = cc[(((k << 2)
		 + 1) * cc_dim2 + 1) * cc_dim1 + 1] - cc[(*ido + ((k << 2) + 
		4) * cc_dim2) * cc_dim1 + 1] - (cc[(((k << 2) + 3) * cc_dim2 
		+ 1) * cc_dim1 + 1] + cc[(((k << 2) + 3) * cc_dim2 + 1) * 
		cc_dim1 + 1]);
/* L101: */
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    ch[(i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ - 
		    1 + ((k << 2) + 1) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 
		    + ((k << 2) + 4) * cc_dim2) * cc_dim1 + 1] + (cc[(i__ - 1 
		    + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + 
		    ((k << 2) + 2) * cc_dim2) * cc_dim1 + 1]);
	    ch[(i__ + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ + ((k 
		    << 2) + 1) * cc_dim2) * cc_dim1 + 1] - cc[(ic + ((k << 2) 
		    + 4) * cc_dim2) * cc_dim1 + 1] + (cc[(i__ + ((k << 2) + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + ((k << 2) + 2) * 
		    cc_dim2) * cc_dim1 + 1]);
	    ch[(i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1 + 1] = 
		    wa1[i__ - 2] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * 
		    cc_dim1 + 1] - (cc[(i__ + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic + ((k << 2) + 2) * cc_dim2) * 
		    cc_dim1 + 1])) - wa1[i__ - 1] * (cc[(i__ + ((k << 2) + 1) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + ((k << 2) + 4) * 
		    cc_dim2) * cc_dim1 + 1] + (cc[(i__ - 1 + ((k << 2) + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 2) * 
		    cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1 + 1] = wa1[
		    i__ - 2] * (cc[(i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1 
		    + 1] + cc[(ic + ((k << 2) + 4) * cc_dim2) * cc_dim1 + 1] 
		    + (cc[(i__ - 1 + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] 
		    - cc[(ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1 + 1])) 
		    + wa1[i__ - 1] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) 
		    * cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * 
		    cc_dim1 + 1] - (cc[(i__ + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic + ((k << 2) + 2) * cc_dim2) * 
		    cc_dim1 + 1]));
	    ch[(i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1 + 1] = wa2[
		    i__ - 2] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * 
		    cc_dim1 + 1] - (cc[(i__ - 1 + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic - 1 + ((k << 2) + 2) * cc_dim2) * 
		    cc_dim1 + 1])) - wa2[i__ - 1] * (cc[(i__ + ((k << 2) + 1) 
		    * cc_dim2) * cc_dim1 + 1] - cc[(ic + ((k << 2) + 4) * 
		    cc_dim2) * cc_dim1 + 1] - (cc[(i__ + ((k << 2) + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic + ((k << 2) + 2) * 
		    cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1 + 1] = wa2[i__ - 
		    2] * (cc[(i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1 + 1] 
		    - cc[(ic + ((k << 2) + 4) * cc_dim2) * cc_dim1 + 1] - (cc[
		    (i__ + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    + ((k << 2) + 2) * cc_dim2) * cc_dim1 + 1])) + wa2[i__ - 
		    1] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) * cc_dim1 + 
		    1] + cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * cc_dim1 + 1]
		     - (cc[(i__ - 1 + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1]
		     + cc[(ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1 + 1]))
		    ;
	    ch[(i__ - 1 + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1 + 1] = 
		    wa3[i__ - 2] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) * 
		    cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * 
		    cc_dim1 + 1] + (cc[(i__ + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic + ((k << 2) + 2) * cc_dim2) * 
		    cc_dim1 + 1])) - wa3[i__ - 1] * (cc[(i__ + ((k << 2) + 1) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + ((k << 2) + 4) * 
		    cc_dim2) * cc_dim1 + 1] - (cc[(i__ - 1 + ((k << 2) + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 2) * 
		    cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1 + 1] = wa3[
		    i__ - 2] * (cc[(i__ + ((k << 2) + 1) * cc_dim2) * cc_dim1 
		    + 1] + cc[(ic + ((k << 2) + 4) * cc_dim2) * cc_dim1 + 1] 
		    - (cc[(i__ - 1 + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] 
		    - cc[(ic - 1 + ((k << 2) + 2) * cc_dim2) * cc_dim1 + 1])) 
		    + wa3[i__ - 1] * (cc[(i__ - 1 + ((k << 2) + 1) * cc_dim2) 
		    * cc_dim1 + 1] - cc[(ic - 1 + ((k << 2) + 4) * cc_dim2) * 
		    cc_dim1 + 1] + (cc[(i__ + ((k << 2) + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic + ((k << 2) + 2) * cc_dim2) * 
		    cc_dim1 + 1]));
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(*ido + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(*ido + ((k <<
		 2) + 1) * cc_dim2) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 3)
		 * cc_dim2) * cc_dim1 + 1] + (cc[(*ido + ((k << 2) + 1) * 
		cc_dim2) * cc_dim1 + 1] + cc[(*ido + ((k << 2) + 3) * cc_dim2)
		 * cc_dim1 + 1]);
	ch[(*ido + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1 + 1] = sqrt2 * (
		cc[(*ido + ((k << 2) + 1) * cc_dim2) * cc_dim1 + 1] - cc[(*
		ido + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] - (cc[(((k << 
		2) + 2) * cc_dim2 + 1) * cc_dim1 + 1] + cc[(((k << 2) + 4) * 
		cc_dim2 + 1) * cc_dim1 + 1]));
	ch[(*ido + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1 + 1] = cc[(((k << 2)
		 + 4) * cc_dim2 + 1) * cc_dim1 + 1] - cc[(((k << 2) + 2) * 
		cc_dim2 + 1) * cc_dim1 + 1] + (cc[(((k << 2) + 4) * cc_dim2 + 
		1) * cc_dim1 + 1] - cc[(((k << 2) + 2) * cc_dim2 + 1) * 
		cc_dim1 + 1]);
	ch[(*ido + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1 + 1] = -sqrt2 * (
		cc[(*ido + ((k << 2) + 1) * cc_dim2) * cc_dim1 + 1] - cc[(*
		ido + ((k << 2) + 3) * cc_dim2) * cc_dim1 + 1] + (cc[(((k << 
		2) + 2) * cc_dim2 + 1) * cc_dim1 + 1] + cc[(((k << 2) + 4) * 
		cc_dim2 + 1) * cc_dim1 + 1]));
/* L106: */
    }
L107:
    return 0;
}
