File: external/fftpack5_dp/r1f5kb.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: r1f5kb.f,v 1.1 2006-10-27 16:34:12 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE R1F5KB(IDO,L1,CC,IN1,CH,IN2,WA1,WA2,WA3,WA4)
      DOUBLE PRECISION ARG
      DOUBLE PRECISION TR11
      DOUBLE PRECISION TI11
      DOUBLE PRECISION TR12
      DOUBLE PRECISION TI12
      DOUBLE PRECISION CC(IN1,IDO,5,L1),CH(IN2,IDO,L1,5),WA1(IDO),
     +                 WA2(IDO),WA3(IDO),WA4(IDO)
C
      ARG = 2.D0*4.D0*ATAN(1.0D0)/5.D0
      TR11 = COS(ARG)
      TI11 = SIN(ARG)
      TR12 = COS(2.D0*ARG)
      TI12 = SIN(2.D0*ARG)
      DO 101 K = 1,L1
          CH(1,1,K,1) = CC(1,1,1,K) + 2.D0*CC(1,IDO,2,K) +
     +                  2.D0*CC(1,IDO,4,K)
          CH(1,1,K,2) = (CC(1,1,1,K)+TR11*2.D0*CC(1,IDO,2,K)+
     +                  TR12*2.D0*CC(1,IDO,4,K)) -
     +                  (TI11*2.D0*CC(1,1,3,K)+TI12*2.D0*CC(1,1,5,K))
          CH(1,1,K,3) = (CC(1,1,1,K)+TR12*2.D0*CC(1,IDO,2,K)+
     +                  TR11*2.D0*CC(1,IDO,4,K)) -
     +                  (TI12*2.D0*CC(1,1,3,K)-TI11*2.D0*CC(1,1,5,K))
          CH(1,1,K,4) = (CC(1,1,1,K)+TR12*2.D0*CC(1,IDO,2,K)+
     +                  TR11*2.D0*CC(1,IDO,4,K)) +
     +                  (TI12*2.D0*CC(1,1,3,K)-TI11*2.D0*CC(1,1,5,K))
          CH(1,1,K,5) = (CC(1,1,1,K)+TR11*2.D0*CC(1,IDO,2,K)+
     +                  TR12*2.D0*CC(1,IDO,4,K)) +
     +                  (TI11*2.D0*CC(1,1,3,K)+TI12*2.D0*CC(1,1,5,K))
  101 CONTINUE
      IF (IDO.EQ.1) RETURN
      IDP2 = IDO + 2
      DO 103 K = 1,L1
          DO 102 I = 3,IDO,2
              IC = IDP2 - I
              CH(1,I-1,K,1) = CC(1,I-1,1,K) +
     +                        (CC(1,I-1,3,K)+CC(1,IC-1,2,K)) +
     +                        (CC(1,I-1,5,K)+CC(1,IC-1,4,K))
              CH(1,I,K,1) = CC(1,I,1,K) + (CC(1,I,3,K)-CC(1,IC,2,K)) +
     +                      (CC(1,I,5,K)-CC(1,IC,4,K))
              CH(1,I-1,K,2) = WA1(I-2)* ((CC(1,I-1,1,K)+TR11* (CC(1,I-1,
     +                        3,K)+CC(1,IC-1,2,K))+TR12* (CC(1,I-1,5,
     +                        K)+CC(1,IC-1,4,K)))-
     +                        (TI11* (CC(1,I,3,K)+CC(1,IC,2,
     +                        K))+TI12* (CC(1,I,5,K)+CC(1,IC,4,K)))) -
     +                        WA1(I-1)* ((CC(1,I,1,K)+TR11* (CC(1,I,3,
     +                        K)-CC(1,IC,2,K))+TR12* (CC(1,I,5,K)-CC(1,
     +                        IC,4,K)))+ (TI11* (CC(1,I-1,3,K)-CC(1,
     +                        IC-1,2,K))+TI12* (CC(1,I-1,5,K)-CC(1,IC-1,
     +                        4,K))))
              CH(1,I,K,2) = WA1(I-2)* ((CC(1,I,1,K)+TR11* (CC(1,I,3,
     +                      K)-CC(1,IC,2,K))+TR12* (CC(1,I,5,K)-CC(1,IC,
     +                      4,K)))+ (TI11* (CC(1,I-1,3,K)-CC(1,IC-1,2,
     +                      K))+TI12* (CC(1,I-1,5,K)-CC(1,IC-1,4,K)))) +
     +                      WA1(I-1)* ((CC(1,I-1,1,K)+TR11* (CC(1,I-1,3,
     +                      K)+CC(1,IC-1,2,K))+TR12* (CC(1,I-1,5,
     +                      K)+CC(1,IC-1,4,K)))- (TI11* (CC(1,I,3,
     +                      K)+CC(1,IC,2,K))+TI12* (CC(1,I,5,K)+CC(1,IC,
     +                      4,K))))
              CH(1,I-1,K,3) = WA2(I-2)* ((CC(1,I-1,1,K)+TR12* (CC(1,I-1,
     +                        3,K)+CC(1,IC-1,2,K))+TR11* (CC(1,I-1,5,
     +                        K)+CC(1,IC-1,4,K)))-
     +                        (TI12* (CC(1,I,3,K)+CC(1,IC,2,
     +                        K))-TI11* (CC(1,I,5,K)+CC(1,IC,4,K)))) -
     +                        WA2(I-1)* ((CC(1,I,1,K)+TR12* (CC(1,I,3,
     +                        K)-CC(1,IC,2,K))+TR11* (CC(1,I,5,K)-CC(1,
     +                        IC,4,K)))+ (TI12* (CC(1,I-1,3,K)-CC(1,
     +                        IC-1,2,K))-TI11* (CC(1,I-1,5,K)-CC(1,IC-1,
     +                        4,K))))
              CH(1,I,K,3) = WA2(I-2)* ((CC(1,I,1,K)+TR12* (CC(1,I,3,
     +                      K)-CC(1,IC,2,K))+TR11* (CC(1,I,5,K)-CC(1,IC,
     +                      4,K)))+ (TI12* (CC(1,I-1,3,K)-CC(1,IC-1,2,
     +                      K))-TI11* (CC(1,I-1,5,K)-CC(1,IC-1,4,K)))) +
     +                      WA2(I-1)* ((CC(1,I-1,1,K)+TR12* (CC(1,I-1,3,
     +                      K)+CC(1,IC-1,2,K))+TR11* (CC(1,I-1,5,
     +                      K)+CC(1,IC-1,4,K)))- (TI12* (CC(1,I,3,
     +                      K)+CC(1,IC,2,K))-TI11* (CC(1,I,5,K)+CC(1,IC,
     +                      4,K))))
              CH(1,I-1,K,4) = WA3(I-2)* ((CC(1,I-1,1,K)+TR12* (CC(1,I-1,
     +                        3,K)+CC(1,IC-1,2,K))+TR11* (CC(1,I-1,5,
     +                        K)+CC(1,IC-1,4,K)))+
     +                        (TI12* (CC(1,I,3,K)+CC(1,IC,2,
     +                        K))-TI11* (CC(1,I,5,K)+CC(1,IC,4,K)))) -
     +                        WA3(I-1)* ((CC(1,I,1,K)+TR12* (CC(1,I,3,
     +                        K)-CC(1,IC,2,K))+TR11* (CC(1,I,5,K)-CC(1,
     +                        IC,4,K)))- (TI12* (CC(1,I-1,3,K)-CC(1,
     +                        IC-1,2,K))-TI11* (CC(1,I-1,5,K)-CC(1,IC-1,
     +                        4,K))))
              CH(1,I,K,4) = WA3(I-2)* ((CC(1,I,1,K)+TR12* (CC(1,I,3,
     +                      K)-CC(1,IC,2,K))+TR11* (CC(1,I,5,K)-CC(1,IC,
     +                      4,K)))- (TI12* (CC(1,I-1,3,K)-CC(1,IC-1,2,
     +                      K))-TI11* (CC(1,I-1,5,K)-CC(1,IC-1,4,K)))) +
     +                      WA3(I-1)* ((CC(1,I-1,1,K)+TR12* (CC(1,I-1,3,
     +                      K)+CC(1,IC-1,2,K))+TR11* (CC(1,I-1,5,
     +                      K)+CC(1,IC-1,4,K)))+ (TI12* (CC(1,I,3,
     +                      K)+CC(1,IC,2,K))-TI11* (CC(1,I,5,K)+CC(1,IC,
     +                      4,K))))
              CH(1,I-1,K,5) = WA4(I-2)* ((CC(1,I-1,1,K)+TR11* (CC(1,I-1,
     +                        3,K)+CC(1,IC-1,2,K))+TR12* (CC(1,I-1,5,
     +                        K)+CC(1,IC-1,4,K)))+
     +                        (TI11* (CC(1,I,3,K)+CC(1,IC,2,
     +                        K))+TI12* (CC(1,I,5,K)+CC(1,IC,4,K)))) -
     +                        WA4(I-1)* ((CC(1,I,1,K)+TR11* (CC(1,I,3,
     +                        K)-CC(1,IC,2,K))+TR12* (CC(1,I,5,K)-CC(1,
     +                        IC,4,K)))- (TI11* (CC(1,I-1,3,K)-CC(1,
     +                        IC-1,2,K))+TI12* (CC(1,I-1,5,K)-CC(1,IC-1,
     +                        4,K))))
              CH(1,I,K,5) = WA4(I-2)* ((CC(1,I,1,K)+TR11* (CC(1,I,3,
     +                      K)-CC(1,IC,2,K))+TR12* (CC(1,I,5,K)-CC(1,IC,
     +                      4,K)))- (TI11* (CC(1,I-1,3,K)-CC(1,IC-1,2,
     +                      K))+TI12* (CC(1,I-1,5,K)-CC(1,IC-1,4,K)))) +
     +                      WA4(I-1)* ((CC(1,I-1,1,K)+TR11* (CC(1,I-1,3,
     +                      K)+CC(1,IC-1,2,K))+TR12* (CC(1,I-1,5,
     +                      K)+CC(1,IC-1,4,K)))+ (TI11* (CC(1,I,3,
     +                      K)+CC(1,IC,2,K))+TI12* (CC(1,I,5,K)+CC(1,IC,
     +                      4,K))))
  102     CONTINUE
  103 CONTINUE
      RETURN
      END

File: extlib/fftpacx/r1f5kb.c
/* Subroutine */ int r1f5kb_(integer *ido, integer *l1, doublereal *cc, 
	integer *in1, doublereal *ch, integer *in2, doublereal *wa1, 
	doublereal *wa2, doublereal *wa3, doublereal *wa4)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    integer i__, k, ic;
    doublereal arg, ti11, ti12, tr11, tr12;
    integer idp2;


    /* Parameter adjustments */
    --wa4;
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * 6);
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    arg = atan(1.) * 8. / 5.;
    tr11 = cos(arg);
    ti11 = sin(arg);
    tr12 = cos(arg * 2.);
    ti12 = sin(arg * 2.);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[((k + ch_dim3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k * 5 + 1) * 
		cc_dim2 + 1) * cc_dim1 + 1] + cc[(*ido + (k * 5 + 2) * 
		cc_dim2) * cc_dim1 + 1] * 2. + cc[(*ido + (k * 5 + 4) * 
		cc_dim2) * cc_dim1 + 1] * 2.;
	ch[((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k * 5 + 
		1) * cc_dim2 + 1) * cc_dim1 + 1] + tr11 * 2. * cc[(*ido + (k *
		 5 + 2) * cc_dim2) * cc_dim1 + 1] + tr12 * 2. * cc[(*ido + (k 
		* 5 + 4) * cc_dim2) * cc_dim1 + 1] - (ti11 * 2. * cc[((k * 5 
		+ 3) * cc_dim2 + 1) * cc_dim1 + 1] + ti12 * 2. * cc[((k * 5 + 
		5) * cc_dim2 + 1) * cc_dim1 + 1]);
	ch[((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k * 5 + 1) 
		* cc_dim2 + 1) * cc_dim1 + 1] + tr12 * 2. * cc[(*ido + (k * 5 
		+ 2) * cc_dim2) * cc_dim1 + 1] + tr11 * 2. * cc[(*ido + (k * 
		5 + 4) * cc_dim2) * cc_dim1 + 1] - (ti12 * 2. * cc[((k * 5 + 
		3) * cc_dim2 + 1) * cc_dim1 + 1] - ti11 * 2. * cc[((k * 5 + 5)
		 * cc_dim2 + 1) * cc_dim1 + 1]);
	ch[((k + (ch_dim3 << 2)) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k * 5 + 
		1) * cc_dim2 + 1) * cc_dim1 + 1] + tr12 * 2. * cc[(*ido + (k *
		 5 + 2) * cc_dim2) * cc_dim1 + 1] + tr11 * 2. * cc[(*ido + (k 
		* 5 + 4) * cc_dim2) * cc_dim1 + 1] + (ti12 * 2. * cc[((k * 5 
		+ 3) * cc_dim2 + 1) * cc_dim1 + 1] - ti11 * 2. * cc[((k * 5 + 
		5) * cc_dim2 + 1) * cc_dim1 + 1]);
	ch[((k + ch_dim3 * 5) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k * 5 + 1) 
		* cc_dim2 + 1) * cc_dim1 + 1] + tr11 * 2. * cc[(*ido + (k * 5 
		+ 2) * cc_dim2) * cc_dim1 + 1] + tr12 * 2. * cc[(*ido + (k * 
		5 + 4) * cc_dim2) * cc_dim1 + 1] + (ti11 * 2. * cc[((k * 5 + 
		3) * cc_dim2 + 1) * cc_dim1 + 1] + ti12 * 2. * cc[((k * 5 + 5)
		 * cc_dim2 + 1) * cc_dim1 + 1]);
/* L101: */
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    ch[(i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ - 
		    1 + (k * 5 + 1) * cc_dim2) * cc_dim1 + 1] + (cc[(i__ - 1 
		    + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k 
		    * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + (cc[(i__ - 1 + (k * 
		    5 + 5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 
		    4) * cc_dim2) * cc_dim1 + 1]);
	    ch[(i__ + (k + ch_dim3) * ch_dim2) * ch_dim1 + 1] = cc[(i__ + (k *
		     5 + 1) * cc_dim2) * cc_dim1 + 1] + (cc[(i__ + (k * 5 + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + (cc[(i__ + (k * 5 + 5) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 4) * cc_dim2) 
		    * cc_dim1 + 1]);
	    ch[(i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1 + 1] = 
		    wa1[i__ - 2] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr11 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr12 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) - (ti11 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]))) - wa1[i__ - 1] * (cc[(i__ + (k * 5 + 1)
		     * cc_dim2) * cc_dim1 + 1] + tr11 * (cc[(i__ + (k * 5 + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]) + (ti11 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1])));
	    ch[(i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1 + 1] = wa1[
		    i__ - 2] * (cc[(i__ + (k * 5 + 1) * cc_dim2) * cc_dim1 + 
		    1] + tr11 * (cc[(i__ + (k * 5 + 3) * cc_dim2) * cc_dim1 + 
		    1] - cc[(ic + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + 
		    tr12 * (cc[(i__ + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - 
		    cc[(ic + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]) + (ti11 * 
		    (cc[(i__ - 1 + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - cc[
		    (ic - 1 + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + ti12 * 
		    (cc[(i__ - 1 + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[
		    (ic - 1 + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]))) + wa1[
		    i__ - 1] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr11 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr12 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) - (ti11 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1])));
	    ch[(i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1 + 1] = wa2[
		    i__ - 2] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr12 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr11 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) - (ti12 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]))) - wa2[i__ - 1] * (cc[(i__ + (k * 5 + 1)
		     * cc_dim2) * cc_dim1 + 1] + tr12 * (cc[(i__ + (k * 5 + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]) + (ti12 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1])));
	    ch[(i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1 + 1] = wa2[i__ - 
		    2] * (cc[(i__ + (k * 5 + 1) * cc_dim2) * cc_dim1 + 1] + 
		    tr12 * (cc[(i__ + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - 
		    cc[(ic + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + tr11 * (
		    cc[(i__ + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]) + (ti12 * (cc[(
		    i__ - 1 + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    - 1 + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[
		    (i__ - 1 + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    - 1 + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]))) + wa2[i__ 
		    - 1] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * cc_dim1 + 
		    1] + tr12 * (cc[(i__ - 1 + (k * 5 + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * cc_dim2) * 
		    cc_dim1 + 1]) + tr11 * (cc[(i__ - 1 + (k * 5 + 5) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) - (ti12 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1])));
	    ch[(i__ - 1 + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1 + 1] = 
		    wa3[i__ - 2] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr12 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr11 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) + (ti12 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]))) - wa3[i__ - 1] * (cc[(i__ + (k * 5 + 1)
		     * cc_dim2) * cc_dim1 + 1] + tr12 * (cc[(i__ + (k * 5 + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]) - (ti12 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1])));
	    ch[(i__ + (k + (ch_dim3 << 2)) * ch_dim2) * ch_dim1 + 1] = wa3[
		    i__ - 2] * (cc[(i__ + (k * 5 + 1) * cc_dim2) * cc_dim1 + 
		    1] + tr12 * (cc[(i__ + (k * 5 + 3) * cc_dim2) * cc_dim1 + 
		    1] - cc[(ic + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + 
		    tr11 * (cc[(i__ + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - 
		    cc[(ic + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]) - (ti12 * 
		    (cc[(i__ - 1 + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - cc[
		    (ic - 1 + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) - ti11 * 
		    (cc[(i__ - 1 + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[
		    (ic - 1 + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]))) + wa3[
		    i__ - 1] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr12 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr11 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) + (ti12 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) - ti11 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1])));
	    ch[(i__ - 1 + (k + ch_dim3 * 5) * ch_dim2) * ch_dim1 + 1] = wa4[
		    i__ - 2] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * 
		    cc_dim1 + 1] + tr11 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr12 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) + (ti11 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]))) - wa4[i__ - 1] * (cc[(i__ + (k * 5 + 1)
		     * cc_dim2) * cc_dim1 + 1] + tr11 * (cc[(i__ + (k * 5 + 3)
		     * cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + tr12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] - cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1]) - (ti11 * (cc[(i__ - 1 + (k * 5 + 3) * 
		    cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ - 1 + (k * 5 + 
		    5) * cc_dim2) * cc_dim1 + 1] - cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1])));
	    ch[(i__ + (k + ch_dim3 * 5) * ch_dim2) * ch_dim1 + 1] = wa4[i__ - 
		    2] * (cc[(i__ + (k * 5 + 1) * cc_dim2) * cc_dim1 + 1] + 
		    tr11 * (cc[(i__ + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - 
		    cc[(ic + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + tr12 * (
		    cc[(i__ + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]) - (ti11 * (cc[(
		    i__ - 1 + (k * 5 + 3) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    - 1 + (k * 5 + 2) * cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[
		    (i__ - 1 + (k * 5 + 5) * cc_dim2) * cc_dim1 + 1] - cc[(ic 
		    - 1 + (k * 5 + 4) * cc_dim2) * cc_dim1 + 1]))) + wa4[i__ 
		    - 1] * (cc[(i__ - 1 + (k * 5 + 1) * cc_dim2) * cc_dim1 + 
		    1] + tr11 * (cc[(i__ - 1 + (k * 5 + 3) * cc_dim2) * 
		    cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 2) * cc_dim2) * 
		    cc_dim1 + 1]) + tr12 * (cc[(i__ - 1 + (k * 5 + 5) * 
		    cc_dim2) * cc_dim1 + 1] + cc[(ic - 1 + (k * 5 + 4) * 
		    cc_dim2) * cc_dim1 + 1]) + (ti11 * (cc[(i__ + (k * 5 + 3) 
		    * cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 2) * 
		    cc_dim2) * cc_dim1 + 1]) + ti12 * (cc[(i__ + (k * 5 + 5) *
		     cc_dim2) * cc_dim1 + 1] + cc[(ic + (k * 5 + 4) * cc_dim2)
		     * cc_dim1 + 1])));
/* L102: */
	}
/* L103: */
    }
    return 0;
}
