File: external/fftpack5_dp/rfft1b.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: rfft1b.f,v 1.1 2006-10-27 16:34:12 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE RFFT1B(N,INC,R,LENR,WSAVE,LENSAV,WORK,LENWRK,IER)
      INTEGER N,INC,LENR,LENSAV,LENWRK,IER
      DOUBLE PRECISION R(LENR),WSAVE(LENSAV),WORK(LENWRK)
C
      IER = 0
C
      IF (LENR.LT.INC* (N-1)+1) THEN
          IER = 1
          CALL XERFFT('RFFT1B ',6)
      ELSE IF (LENSAV.LT.N+INT(LOG(DBLE(N)))+4) THEN
          IER = 2
          CALL XERFFT('RFFT1B ',8)
      ELSE IF (LENWRK.LT.N) THEN
          IER = 3
          CALL XERFFT('RFFT1B ',10)
      END IF
C
      IF (N.EQ.1) RETURN
C
      CALL RFFTB1(N,INC,R,WORK,WSAVE,WSAVE(N+1))
      RETURN
      END

File: extlib/fftpacx/rfft1b.c
/* Subroutine */ int rfft1b_(integer *n, integer *inc, doublereal *r__, 
	integer *lenr, doublereal *wsave, integer *lensav, doublereal *work, 
	integer *lenwrk, integer *ier)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    extern /* Subroutine */ int rfftb1_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), xerfft_(char *, 
	    integer *, ftnlen);


    /* Parameter adjustments */
    --r__;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenr < *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("RFFT1B ", &c__6, (ftnlen)7);
    } else if (*lensav < *n + (integer) (log((doublereal) (*n)) / log(2.)) + 
	    4) {
	*ier = 2;
	xerfft_("RFFT1B ", &c__8, (ftnlen)7);
    } else if (*lenwrk < *n) {
	*ier = 3;
	xerfft_("RFFT1B ", &c__10, (ftnlen)7);
    }

    if (*n == 1) {
	return 0;
    }

    rfftb1_(n, inc, &r__[1], &work[1], &wsave[1], &wsave[*n + 1]);
    return 0;
}
