File: external/fftpack5_dp/sinq1f.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: sinq1f.f,v 1.1 2006-10-27 16:34:13 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE SINQ1F(N,INC,X,LENX,WSAVE,LENSAV,WORK,LENWRK,IER)
      DOUBLE PRECISION XHOLD
      INTEGER N,INC,LENX,LENSAV,LENWRK,IER
      DOUBLE PRECISION X(INC,*),WSAVE(LENSAV),WORK(LENWRK)
C
      IER = 0
C
      IF (LENX.LT.INC* (N-1)+1) THEN
          IER = 1
          CALL XERFFT('SINQ1F',6)
          GO TO 300
      ELSE IF (LENSAV.LT.2*N+INT(LOG(DBLE(N)))+4) THEN
          IER = 2
          CALL XERFFT('SINQ1F',8)
          GO TO 300
      ELSE IF (LENWRK.LT.N) THEN
          IER = 3
          CALL XERFFT('SINQ1F',10)
          GO TO 300
      END IF
C
      IF (N.EQ.1) RETURN
      NS2 = N/2
      DO 101 K = 1,NS2
          KC = N - K
          XHOLD = X(1,K)
          X(1,K) = X(1,KC+1)
          X(1,KC+1) = XHOLD
  101 CONTINUE
      CALL COSQ1F(N,INC,X,LENX,WSAVE,LENSAV,WORK,LENWRK,IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('SINQ1F',-5)
          GO TO 300
      END IF
      DO 102 K = 2,N,2
          X(1,K) = -X(1,K)
  102 CONTINUE
  300 RETURN
      END

File: extlib/fftpacx/sinq1f.c
/* Subroutine */ int sinq1f_(integer *n, integer *inc, doublereal *x, integer 
	*lenx, doublereal *wsave, integer *lensav, doublereal *work, integer *
	lenwrk, integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    integer k, kc, ns2, ier1;
    doublereal xhold;
    extern /* Subroutine */ int cosq1f_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *), xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenx < *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("SINQ1F", &c__6, (ftnlen)6);
	goto L300;
    } else if (*lensav < (*n << 1) + (integer) (log((doublereal) (*n)) / log(
	    2.)) + 4) {
	*ier = 2;
	xerfft_("SINQ1F", &c__8, (ftnlen)6);
	goto L300;
    } else if (*lenwrk < *n) {
	*ier = 3;
	xerfft_("SINQ1F", &c__10, (ftnlen)6);
	goto L300;
    }

    if (*n == 1) {
	return 0;
    }
    ns2 = *n / 2;
    i__1 = ns2;
    for (k = 1; k <= i__1; ++k) {
	kc = *n - k;
	xhold = x[k * x_dim1 + 1];
	x[k * x_dim1 + 1] = x[(kc + 1) * x_dim1 + 1];
	x[(kc + 1) * x_dim1 + 1] = xhold;
/* L101: */
    }
    cosq1f_(n, inc, &x[x_offset], lenx, &wsave[1], lensav, &work[1], lenwrk, &
	    ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("SINQ1F", &c_n5, (ftnlen)6);
	goto L300;
    }
    i__1 = *n;
    for (k = 2; k <= i__1; k += 2) {
	x[k * x_dim1 + 1] = -x[k * x_dim1 + 1];
/* L102: */
    }
L300:
    return 0;
}
